API_KEY="XXXXXXXXXXXXXXXX"        
BASE_URL = "https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol=USOI&interval=5min"

MONGO_URL = "mongodb://user:pass@mongodb:27017/"
MONGO_DB_NAME = "BDA"